/JavaLN.java/1.11/Tue Jun  1 13:24:43 2010//
/LevelFilter.good/1.1/Thu Apr 10 02:48:16 2008//
/LevelFilter.java/1.2/Tue Jun  1 13:24:43 2010//
/LevelFilter.props/1.1/Thu Apr 10 02:44:00 2008//
/LineNumberFormatter.java/1.6/Tue Jun  1 13:24:43 2010//
/LineNumberFormatter.props/1.1/Wed Apr  9 19:21:03 2008//
/MainClass/1.1/Mon Mar 17 00:43:01 2008//
/Makefile/1.10/Wed Jun 11 16:05:35 2008//
/NullFormatter.java/1.2/Wed Apr  9 19:21:03 2008//
/NullFormatter.props/1.1/Wed Apr  9 19:21:03 2008//
/Package.java/1.3/Tue Jun  1 13:24:43 2010//
/SetFilter.java/1.2/Tue Jun  1 13:24:43 2010//
/Test.java/1.5/Wed Jun 11 16:05:36 2008//
/UPLOAD/1.1/Mon Mar 17 00:43:02 2008//
/VERSION/1.1/Sun May  4 16:04:45 2008//
/bot.html/1.1/Mon Mar 17 00:43:02 2008//
/getClass/1.1/Mon Mar 17 00:43:03 2008//
/index.html/1.2/Wed Apr  9 19:21:04 2008//
/package.html/1.1.1.1/Fri Jun 15 15:51:37 2007//
/top.html/1.1/Mon Mar 17 00:43:04 2008//
D
