/CLIFormatter.java/1.3/Thu Apr 10 02:44:00 2008//
/CLIHandler.java/1.2/Thu Apr 10 02:44:00 2008//
/CLIHandler.props/1.1/Thu Apr 10 02:44:00 2008//
/GetOS.class/1.1/Fri Apr  4 00:03:29 2008//
/GetOS.java/1.1/Thu Apr  3 19:51:52 2008//
/Makefile/1.7/Wed Nov 24 18:44:01 2010//
/SyslogFormatter.java/1.2/Thu Apr 10 02:44:00 2008//
/SyslogHandler.java/1.2/Thu Apr 10 02:44:00 2008//
/SyslogdFormatter.java/1.2/Thu Apr  3 23:59:38 2008//
/SyslogdHandler.java/1.5/Tue Jun  1 13:24:43 2010//
/SyslogdHandler.props/1.2/Thu Apr 10 02:44:00 2008//
/UNIXDomainHandler.java/1.2/Thu Apr 10 02:44:00 2008//
/UNIXDomainHandler.props/1.1/Thu Apr 10 02:44:00 2008//
/UNIXDomainSocket.c/1.2/Thu Apr  3 23:59:38 2008//
/libMacOSX-i386DomainSocket.jnilib/1.1/Fri Apr  4 00:03:09 2008//
/libMacOSX-ppcDomainSocket.jnilib/1.1/Fri Apr  4 00:03:09 2008//
D
